[gd_scene load_steps=11 format=2]

[ext_resource path="res://coins/coins05.png" type="Texture" id=1]
[ext_resource path="res://font/street cred.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://coins/coins08.png" type="Texture" id=3]
[ext_resource path="res://coins/coins09.png" type="Texture" id=4]
[ext_resource path="res://coins/coins07.png" type="Texture" id=5]
[ext_resource path="res://coins/coins10.png" type="Texture" id=6]
[ext_resource path="res://coins/coins11.png" type="Texture" id=7]
[ext_resource path="res://coins/coins06.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 42
font_data = ExtResource( 2 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="hud" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 733.241
margin_top = 9.3511
margin_right = 933.241
margin_bottom = 109.351
custom_fonts/font = SubResource( 1 )
text = "20"
align = 2
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 970, 57 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
frame = 3
playing = true

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 512.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}
