[gd_scene load_steps=4 format=2]

[ext_resource path="res://menu.gd" type="Script" id=1]
[ext_resource path="res://font/street cred.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 42
font_data = ExtResource( 2 )

[node name="menu" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 512.0
color = Color( 0.133333, 0.133333, 0.133333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 1 )
text = "Real Deal"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="win_or_loose" type="Label" parent="."]
margin_top = 137.948
margin_right = 1024.0
margin_bottom = 237.948
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="click" type="Label" parent="."]
margin_top = 406.709
margin_right = 1024.0
margin_bottom = 506.709
custom_fonts/font = SubResource( 1 )
text = "Press Space To Play"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
